<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>ErrorHandler API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>ErrorHandler</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># ****************************************************
# Copyright: 2020 Team Visualizer (Carlos Miguel Sayao, Connor Bettermann, Issac Greenfield, Madeleine Elyea, Tanner Sundwall, Ted Moore, Prerna Agarwal)
# License: MIT
# ****************************************************
# Purpose:  When an error happens call this class functions to log it.
#
# Sources:  https://stackoverflow.com/a/12158233
#
# Examples: ErrorHandler().log_error(&#34;test&#34;)
#           ErrorHandler().log_warning(&#34;test2&#34;)
#           ErrorHandler().log_info(&#34;tes3t&#34;)
#           ErrorHandler().log_critical(&#34;test4&#34;)
#           ErrorHandler(True).log_info(&#34;tes33333t&#34;)
# ****************************************************

from datetime import datetime
import logging
import pathlib

class ErrorHandler:

    # Class global variables
    def __init__(self, info=False):
        self.info = info
        self.log_file = (str(pathlib.Path(__file__).parent.absolute())
                         + &#34;/Logging/Log_&#34;
                         + datetime.now().strftime(&#34;%m-%d-%Y_%H-%M-%S-%f&#34;)
                         + &#34;.log&#34;)
        self.remove_root_handlers()

    def remove_root_handlers(self):
        &#34;&#34;&#34; Removes all root handlers if any for the logging.

        Args:
            None

        Returns:
            None
        &#34;&#34;&#34;
        for handler in logging.root.handlers[:]:
            logging.root.removeHandler(handler)

    def log_error(self, message):
        &#34;&#34;&#34; Logs an Error message.

        Args:
            message (str): The message to log.

        Returns:
            None
        &#34;&#34;&#34;

        logging.basicConfig(filename=self.log_file, filemode=&#39;w&#39;,
                            format=&#39;%(name)s - %(levelname)s - %(message)s&#39;)
        logging.error(str(message), exc_info=True)

    def log_warning(self, message):
        &#34;&#34;&#34; Logs a warning message.

        Args:
            message (str): The message to log.

        Returns:
            None
        &#34;&#34;&#34;

        logging.basicConfig(filename=self.log_file, filemode=&#39;w&#39;,
                            format=&#39;%(name)s - %(levelname)s - %(message)s&#39;)
        logging.warning(str(message), exc_info=True)

    def log_info(self, message):
        &#34;&#34;&#34; Logs a info message.

        Args:
            message (str): The message to log.

        Returns:
            None
        &#34;&#34;&#34;

        if self.info:
            logging.basicConfig(filename=self.log_file, filemode=&#39;w&#39;,
                                format=&#39;%(name)s - %(levelname)s - %(message)s&#39;,
                                level=logging.DEBUG)
            logging.info(str(message), exc_info=True)

    def log_critical(self, message):
        &#34;&#34;&#34; Logs a Critical message.

        Args:
            message (str): The message to log.

        Returns:
            None
        &#34;&#34;&#34;

        logging.basicConfig(filename=self.log_file, filemode=&#39;w&#39;,
                            format=&#39;%(name)s - %(levelname)s - %(message)s&#39;)
        logging.critical(str(message), exc_info=True)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="ErrorHandler.ErrorHandler"><code class="flex name class">
<span>class <span class="ident">ErrorHandler</span></span>
<span>(</span><span>info=False)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ErrorHandler:

    # Class global variables
    def __init__(self, info=False):
        self.info = info
        self.log_file = (str(pathlib.Path(__file__).parent.absolute())
                         + &#34;/Logging/Log_&#34;
                         + datetime.now().strftime(&#34;%m-%d-%Y_%H-%M-%S-%f&#34;)
                         + &#34;.log&#34;)
        self.remove_root_handlers()

    def remove_root_handlers(self):
        &#34;&#34;&#34; Removes all root handlers if any for the logging.

        Args:
            None

        Returns:
            None
        &#34;&#34;&#34;
        for handler in logging.root.handlers[:]:
            logging.root.removeHandler(handler)

    def log_error(self, message):
        &#34;&#34;&#34; Logs an Error message.

        Args:
            message (str): The message to log.

        Returns:
            None
        &#34;&#34;&#34;

        logging.basicConfig(filename=self.log_file, filemode=&#39;w&#39;,
                            format=&#39;%(name)s - %(levelname)s - %(message)s&#39;)
        logging.error(str(message), exc_info=True)

    def log_warning(self, message):
        &#34;&#34;&#34; Logs a warning message.

        Args:
            message (str): The message to log.

        Returns:
            None
        &#34;&#34;&#34;

        logging.basicConfig(filename=self.log_file, filemode=&#39;w&#39;,
                            format=&#39;%(name)s - %(levelname)s - %(message)s&#39;)
        logging.warning(str(message), exc_info=True)

    def log_info(self, message):
        &#34;&#34;&#34; Logs a info message.

        Args:
            message (str): The message to log.

        Returns:
            None
        &#34;&#34;&#34;

        if self.info:
            logging.basicConfig(filename=self.log_file, filemode=&#39;w&#39;,
                                format=&#39;%(name)s - %(levelname)s - %(message)s&#39;,
                                level=logging.DEBUG)
            logging.info(str(message), exc_info=True)

    def log_critical(self, message):
        &#34;&#34;&#34; Logs a Critical message.

        Args:
            message (str): The message to log.

        Returns:
            None
        &#34;&#34;&#34;

        logging.basicConfig(filename=self.log_file, filemode=&#39;w&#39;,
                            format=&#39;%(name)s - %(levelname)s - %(message)s&#39;)
        logging.critical(str(message), exc_info=True)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="ErrorHandler.ErrorHandler.log_critical"><code class="name flex">
<span>def <span class="ident">log_critical</span></span>(<span>self, message)</span>
</code></dt>
<dd>
<section class="desc"><p>Logs a Critical message.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>message</code></strong> :&ensp;<code>str</code></dt>
<dd>The message to log.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def log_critical(self, message):
    &#34;&#34;&#34; Logs a Critical message.

    Args:
        message (str): The message to log.

    Returns:
        None
    &#34;&#34;&#34;

    logging.basicConfig(filename=self.log_file, filemode=&#39;w&#39;,
                        format=&#39;%(name)s - %(levelname)s - %(message)s&#39;)
    logging.critical(str(message), exc_info=True)</code></pre>
</details>
</dd>
<dt id="ErrorHandler.ErrorHandler.log_error"><code class="name flex">
<span>def <span class="ident">log_error</span></span>(<span>self, message)</span>
</code></dt>
<dd>
<section class="desc"><p>Logs an Error message.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>message</code></strong> :&ensp;<code>str</code></dt>
<dd>The message to log.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def log_error(self, message):
    &#34;&#34;&#34; Logs an Error message.

    Args:
        message (str): The message to log.

    Returns:
        None
    &#34;&#34;&#34;

    logging.basicConfig(filename=self.log_file, filemode=&#39;w&#39;,
                        format=&#39;%(name)s - %(levelname)s - %(message)s&#39;)
    logging.error(str(message), exc_info=True)</code></pre>
</details>
</dd>
<dt id="ErrorHandler.ErrorHandler.log_info"><code class="name flex">
<span>def <span class="ident">log_info</span></span>(<span>self, message)</span>
</code></dt>
<dd>
<section class="desc"><p>Logs a info message.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>message</code></strong> :&ensp;<code>str</code></dt>
<dd>The message to log.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def log_info(self, message):
    &#34;&#34;&#34; Logs a info message.

    Args:
        message (str): The message to log.

    Returns:
        None
    &#34;&#34;&#34;

    if self.info:
        logging.basicConfig(filename=self.log_file, filemode=&#39;w&#39;,
                            format=&#39;%(name)s - %(levelname)s - %(message)s&#39;,
                            level=logging.DEBUG)
        logging.info(str(message), exc_info=True)</code></pre>
</details>
</dd>
<dt id="ErrorHandler.ErrorHandler.log_warning"><code class="name flex">
<span>def <span class="ident">log_warning</span></span>(<span>self, message)</span>
</code></dt>
<dd>
<section class="desc"><p>Logs a warning message.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>message</code></strong> :&ensp;<code>str</code></dt>
<dd>The message to log.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def log_warning(self, message):
    &#34;&#34;&#34; Logs a warning message.

    Args:
        message (str): The message to log.

    Returns:
        None
    &#34;&#34;&#34;

    logging.basicConfig(filename=self.log_file, filemode=&#39;w&#39;,
                        format=&#39;%(name)s - %(levelname)s - %(message)s&#39;)
    logging.warning(str(message), exc_info=True)</code></pre>
</details>
</dd>
<dt id="ErrorHandler.ErrorHandler.remove_root_handlers"><code class="name flex">
<span>def <span class="ident">remove_root_handlers</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Removes all root handlers if any for the logging.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def remove_root_handlers(self):
    &#34;&#34;&#34; Removes all root handlers if any for the logging.

    Args:
        None

    Returns:
        None
    &#34;&#34;&#34;
    for handler in logging.root.handlers[:]:
        logging.root.removeHandler(handler)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="ErrorHandler.ErrorHandler" href="#ErrorHandler.ErrorHandler">ErrorHandler</a></code></h4>
<ul class="">
<li><code><a title="ErrorHandler.ErrorHandler.log_critical" href="#ErrorHandler.ErrorHandler.log_critical">log_critical</a></code></li>
<li><code><a title="ErrorHandler.ErrorHandler.log_error" href="#ErrorHandler.ErrorHandler.log_error">log_error</a></code></li>
<li><code><a title="ErrorHandler.ErrorHandler.log_info" href="#ErrorHandler.ErrorHandler.log_info">log_info</a></code></li>
<li><code><a title="ErrorHandler.ErrorHandler.log_warning" href="#ErrorHandler.ErrorHandler.log_warning">log_warning</a></code></li>
<li><code><a title="ErrorHandler.ErrorHandler.remove_root_handlers" href="#ErrorHandler.ErrorHandler.remove_root_handlers">remove_root_handlers</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>