<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>MessageMan API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>MessageMan</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># ****************************************************
# Copyright: 2020 Team Visualizer (Carlos Miguel Sayao, Connor Bettermann, Issac Greenfield, Madeleine Elyea, Tanner Sundwall, Ted Moore, Prerna Agarwal)
# License: MIT
# ****************************************************
# Purpose:  Handles messages over ethernet, and splits them up in accordance with their codes, then
# stores the information in a usable form
#
# Sources: For timing, https://automatetheboringstuff.com/chapter15/
# ****************************************************

from ErrorHandler import ErrorHandler
from datetime import datetime
from datetime import timedelta
from constants import *
from OrderCode import OrderCode


class MessageMan:

    def __init__(self, error_handler=None):
        self.playlist = []
        self.start_time = float
        self.eh = error_handler
        self.start_time = None

    def parse_message(self, message_str) -&gt; OrderCode:
        &#34;&#34;&#34; Responsible for parsing a message from another RasPi unit and 
        returning the command code

        Args: 
            message_str (string): The passed in message from another RasPi to 
            be parsed

        Returns:
            command (OrderCode): The command code of the message
        &#34;&#34;&#34;
        message_list = message_str.split(&#39;,&#39;)
        try:
            command = message_list[0]
        except:
            self.eh.LogWarning(&#34;Error code could not be extracted from the message string&#34;)
            raise

        if command == 1:    # Command or response to begin shutdown procedures
            return command
        elif command == 2:  # Indicates that a new playlist is contained in the message
            # Note: We may actually want to use time.time() for better accuracy of runtime time.time() returns a float since the epoch
            # Extract start time
            try:
                self.start_time = float(message_list[1])
            except:
                self.eh.LogWarning(&#34;start time could not be extracted from the message string&#34;)
                raise
            # Extract song titles
            try:
                i = 2
                while i &lt; len(message_list):
                    self.playlist.append(message_list[i])
                    i += 1
            except:
                self.eh.LogWarning(&#34;Error parsing the playlist&#34;)
                raise
            return command
        elif command == 3:  # Command to slowdown playback of videos
            return command
        elif command == 4:  # Command to speedup playback of videos
            return command
        elif command == 5:  # Command to remain on current video or visual
            return command
        elif command == 6:  # Command to return to normal playback mode
            return command
        elif command == 7:  # Command to resume normal playback speed of videos
            return command
        elif command == 8:  # For sending and receiving a response of connection
            return command
        elif command == 9:  # Command to suspend any visual projections
            return command
        else:
            # Unknown Error
            return 0
        return command

    def compose_message(self, input_message, start_time, order) -&gt; dict:
        &#34;&#34;&#34; Responsible for composing a message for another RasPi unit and 
        returning the string to be sent

        Args: 
            input_message (string): The passed in message to give to another RasPi
            start_time (int): offset time for when the message will be executed
            order (OrderCode): the command code to be sent

        Returns:
            dict: The message ready to be sent in string form
            message =
                {
                    &#34;code&#34;       : (OrderCode),
                    &#34;sent_time&#34;  : (float),
                    &#34;start_time&#34; : (float),
                    &#34;message&#34;    : (str),
                    &#34;file&#34;       : (str),
                    &#34;filesize&#34;   : (int)
                }
        &#34;&#34;&#34;
        message = {
            &#34;code&#34;: (order.value),
            &#34;sent_time&#34;: (datetime.now().timestamp()),
            &#34;start_time&#34;: ((datetime.now() + timedelta(seconds=start_time)).timestamp()),
            &#34;message&#34;: (input_message)
        }
        # Messageman needs a common sent time to send back for next_command.
        self.start_time = message[&#39;start_time&#39;]
        return message</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="MessageMan.MessageMan"><code class="flex name class">
<span>class <span class="ident">MessageMan</span></span>
<span>(</span><span>error_handler=None)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MessageMan:

    def __init__(self, error_handler=None):
        self.playlist = []
        self.start_time = float
        self.eh = error_handler
        self.start_time = None

    def parse_message(self, message_str) -&gt; OrderCode:
        &#34;&#34;&#34; Responsible for parsing a message from another RasPi unit and 
        returning the command code

        Args: 
            message_str (string): The passed in message from another RasPi to 
            be parsed

        Returns:
            command (OrderCode): The command code of the message
        &#34;&#34;&#34;
        message_list = message_str.split(&#39;,&#39;)
        try:
            command = message_list[0]
        except:
            self.eh.LogWarning(&#34;Error code could not be extracted from the message string&#34;)
            raise

        if command == 1:    # Command or response to begin shutdown procedures
            return command
        elif command == 2:  # Indicates that a new playlist is contained in the message
            # Note: We may actually want to use time.time() for better accuracy of runtime time.time() returns a float since the epoch
            # Extract start time
            try:
                self.start_time = float(message_list[1])
            except:
                self.eh.LogWarning(&#34;start time could not be extracted from the message string&#34;)
                raise
            # Extract song titles
            try:
                i = 2
                while i &lt; len(message_list):
                    self.playlist.append(message_list[i])
                    i += 1
            except:
                self.eh.LogWarning(&#34;Error parsing the playlist&#34;)
                raise
            return command
        elif command == 3:  # Command to slowdown playback of videos
            return command
        elif command == 4:  # Command to speedup playback of videos
            return command
        elif command == 5:  # Command to remain on current video or visual
            return command
        elif command == 6:  # Command to return to normal playback mode
            return command
        elif command == 7:  # Command to resume normal playback speed of videos
            return command
        elif command == 8:  # For sending and receiving a response of connection
            return command
        elif command == 9:  # Command to suspend any visual projections
            return command
        else:
            # Unknown Error
            return 0
        return command

    def compose_message(self, input_message, start_time, order) -&gt; dict:
        &#34;&#34;&#34; Responsible for composing a message for another RasPi unit and 
        returning the string to be sent

        Args: 
            input_message (string): The passed in message to give to another RasPi
            start_time (int): offset time for when the message will be executed
            order (OrderCode): the command code to be sent

        Returns:
            dict: The message ready to be sent in string form
            message =
                {
                    &#34;code&#34;       : (OrderCode),
                    &#34;sent_time&#34;  : (float),
                    &#34;start_time&#34; : (float),
                    &#34;message&#34;    : (str),
                    &#34;file&#34;       : (str),
                    &#34;filesize&#34;   : (int)
                }
        &#34;&#34;&#34;
        message = {
            &#34;code&#34;: (order.value),
            &#34;sent_time&#34;: (datetime.now().timestamp()),
            &#34;start_time&#34;: ((datetime.now() + timedelta(seconds=start_time)).timestamp()),
            &#34;message&#34;: (input_message)
        }
        # Messageman needs a common sent time to send back for next_command.
        self.start_time = message[&#39;start_time&#39;]
        return message</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="MessageMan.MessageMan.compose_message"><code class="name flex">
<span>def <span class="ident">compose_message</span></span>(<span>self, input_message, start_time, order)</span>
</code></dt>
<dd>
<section class="desc"><p>Responsible for composing a message for another RasPi unit and
returning the string to be sent</p>
<p>Args:
input_message (string): The passed in message to give to another RasPi
start_time (int): offset time for when the message will be executed
order (OrderCode): the command code to be sent</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>dict</code></strong></dt>
<dd>The message ready to be sent in string form</dd>
<dt><code>message</code> =</dt>
<dd>{
"code"
: (OrderCode),
"sent_time"
: (float),
"start_time" : (float),
"message"
: (str),
"file"
: (str),
"filesize"
: (int)
}</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compose_message(self, input_message, start_time, order) -&gt; dict:
    &#34;&#34;&#34; Responsible for composing a message for another RasPi unit and 
    returning the string to be sent

    Args: 
        input_message (string): The passed in message to give to another RasPi
        start_time (int): offset time for when the message will be executed
        order (OrderCode): the command code to be sent

    Returns:
        dict: The message ready to be sent in string form
        message =
            {
                &#34;code&#34;       : (OrderCode),
                &#34;sent_time&#34;  : (float),
                &#34;start_time&#34; : (float),
                &#34;message&#34;    : (str),
                &#34;file&#34;       : (str),
                &#34;filesize&#34;   : (int)
            }
    &#34;&#34;&#34;
    message = {
        &#34;code&#34;: (order.value),
        &#34;sent_time&#34;: (datetime.now().timestamp()),
        &#34;start_time&#34;: ((datetime.now() + timedelta(seconds=start_time)).timestamp()),
        &#34;message&#34;: (input_message)
    }
    # Messageman needs a common sent time to send back for next_command.
    self.start_time = message[&#39;start_time&#39;]
    return message</code></pre>
</details>
</dd>
<dt id="MessageMan.MessageMan.parse_message"><code class="name flex">
<span>def <span class="ident">parse_message</span></span>(<span>self, message_str)</span>
</code></dt>
<dd>
<section class="desc"><p>Responsible for parsing a message from another RasPi unit and
returning the command code</p>
<p>Args:
message_str (string): The passed in message from another RasPi to
be parsed</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>command</code></strong> :&ensp;<a title="OrderCode" href="OrderCode.html"><code>OrderCode</code></a></dt>
<dd>The command code of the message</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def parse_message(self, message_str) -&gt; OrderCode:
    &#34;&#34;&#34; Responsible for parsing a message from another RasPi unit and 
    returning the command code

    Args: 
        message_str (string): The passed in message from another RasPi to 
        be parsed

    Returns:
        command (OrderCode): The command code of the message
    &#34;&#34;&#34;
    message_list = message_str.split(&#39;,&#39;)
    try:
        command = message_list[0]
    except:
        self.eh.LogWarning(&#34;Error code could not be extracted from the message string&#34;)
        raise

    if command == 1:    # Command or response to begin shutdown procedures
        return command
    elif command == 2:  # Indicates that a new playlist is contained in the message
        # Note: We may actually want to use time.time() for better accuracy of runtime time.time() returns a float since the epoch
        # Extract start time
        try:
            self.start_time = float(message_list[1])
        except:
            self.eh.LogWarning(&#34;start time could not be extracted from the message string&#34;)
            raise
        # Extract song titles
        try:
            i = 2
            while i &lt; len(message_list):
                self.playlist.append(message_list[i])
                i += 1
        except:
            self.eh.LogWarning(&#34;Error parsing the playlist&#34;)
            raise
        return command
    elif command == 3:  # Command to slowdown playback of videos
        return command
    elif command == 4:  # Command to speedup playback of videos
        return command
    elif command == 5:  # Command to remain on current video or visual
        return command
    elif command == 6:  # Command to return to normal playback mode
        return command
    elif command == 7:  # Command to resume normal playback speed of videos
        return command
    elif command == 8:  # For sending and receiving a response of connection
        return command
    elif command == 9:  # Command to suspend any visual projections
        return command
    else:
        # Unknown Error
        return 0
    return command</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="MessageMan.MessageMan" href="#MessageMan.MessageMan">MessageMan</a></code></h4>
<ul class="">
<li><code><a title="MessageMan.MessageMan.compose_message" href="#MessageMan.MessageMan.compose_message">compose_message</a></code></li>
<li><code><a title="MessageMan.MessageMan.parse_message" href="#MessageMan.MessageMan.parse_message">parse_message</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>