<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>UserInput API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>UserInput</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># ****************************************************
# Copyright: 2020 Team Visualizer (Carlos Miguel Sayao, Connor Bettermann, Issac Greenfield, Madeleine Elyea, Tanner Sundwall, Ted Moore, Prerna Agarwal)
# License: MIT
# ****************************************************
# Purpose:  Receive input from user to be passed up to InputOutputHandler
# Sources:
# ****************************************************

from Commands import Commands
from pynput import mouse
import time
from OrderCode import *
from MessageMan import MessageMan
from datetime import datetime
from datetime import timedelta
from constants import *

import Commands as c_queue
c_queue.init()


class UserInput:

    def __init__(self, error_handler=None):
        self.left_hold = 0.0
        self.right_hold = 0.0
        self.middle_hold = 0.0
        self.mouse_controller = mouse.Controller()
        self.eh = error_handler

    def on_click(self, x, y, button, pressed):
        &#34;&#34;&#34; Deals with mouse button input.

        Args:
            x (int): x location of cursor when clicked.
            y (int): y location of cursor when clicked.
            button (Mouse.Button): imported from pynput.mouse
            pressed (bool): If True, mouse button pressed. If False, mouse button released.

        Returns:
            bool: The return value. If True, continue listening. If False, stop listening.
        &#34;&#34;&#34;
        if c_queue.IsLeader == False:
            raise
        
        if pressed:
            if button == mouse.Button.left:
                self.left_hold = time.time()
                print(&#34;Left mouse button pressed at&#34;, self.left_hold)
            elif button == mouse.Button.right:
                self.right_hold = time.time()
                print(&#34;Right mouse button pressed at&#34;, self.left_hold)
            elif button == mouse.Button.middle:
                self.middle_hold = time.time()
                print(&#34;Middle mouse button pressed at&#34;, self.middle_hold)

        if not pressed:
            end_time = time.time()
            if button == mouse.Button.left:
                elapsed = (end_time - self.left_hold) * 1000
                print(&#34;Left mouse button released at&#34;,
                      end_time, &#34;after&#34;, elapsed, &#34;ms&#34;)
                header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.NEXT_VIDEO)
                Commands(self.eh).enqueue(header)
            elif button == mouse.Button.right:
                elapsed = (end_time - self.right_hold) * 1000
                print(&#34;Right mouse button released at&#34;,
                      end_time, &#34;after&#34;, elapsed, &#34;ms&#34;)
                header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.LOOP_PLAY)
                Commands(self.eh).enqueue(header)
            elif button == mouse.Button.middle:
                elapsed = (end_time - self.middle_hold) * 1000
                print(&#34;Middle mouse button released at&#34;,
                      end_time, &#34;after&#34;, elapsed, &#34;ms&#34;)
                header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.RESUME_SPEED)
                Commands(self.eh).enqueue(header)

    def on_scroll(self, x, y, dx, dy):
        &#34;&#34;&#34; Deals with mouse scroll wheel input.

        Args:
            x (int): x location of cursor when wheel scrolled.
            y (int): y location of cursor when wheel scrolled.
            dx (int): If -1, scroll left. If 1, scroll right.
            dy (int): If -1, scroll down. If 1, scroll up.

        Returns:
            bool: The return value. If True, continue listening. If False, stop listening.
        &#34;&#34;&#34;
        if c_queue.IsLeader == False:
            raise
        
        if dy == 1:
            print(&#34;Scroll wheel up.&#34;)
            header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.SPEED_UP)
            Commands(self.eh).enqueue(header)
        elif dy == -1:
            print(&#34;Scroll wheel down.&#34;)
            header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.SLOW_DOWN)
            Commands(self.eh).enqueue(header)

    def on_move(self, x, y):
        &#34;&#34;&#34; Deals with moving the mouse.

        Args:
            x (int): x location of cursor when mouse moved
            y (int): y location of cursor when mouse moved

        Returns:
            None
        &#34;&#34;&#34;
        if c_queue.IsLeader == False:
            raise
        
        # If we detect any mouse movement, move the mouse cursor to top left corner of the screen.
        self.mouse_controller.position = (0, 0)

    def input_listener(self):
        &#34;&#34;&#34; Listen for input from user.

        Args:
            None

        Returns:
            None
        &#34;&#34;&#34;
        # This creates a daemon thread.
        listener = mouse.Listener(
            on_click=self.on_click, on_scroll=self.on_scroll)
        listener.start()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="UserInput.UserInput"><code class="flex name class">
<span>class <span class="ident">UserInput</span></span>
<span>(</span><span>error_handler=None)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class UserInput:

    def __init__(self, error_handler=None):
        self.left_hold = 0.0
        self.right_hold = 0.0
        self.middle_hold = 0.0
        self.mouse_controller = mouse.Controller()
        self.eh = error_handler

    def on_click(self, x, y, button, pressed):
        &#34;&#34;&#34; Deals with mouse button input.

        Args:
            x (int): x location of cursor when clicked.
            y (int): y location of cursor when clicked.
            button (Mouse.Button): imported from pynput.mouse
            pressed (bool): If True, mouse button pressed. If False, mouse button released.

        Returns:
            bool: The return value. If True, continue listening. If False, stop listening.
        &#34;&#34;&#34;
        if c_queue.IsLeader == False:
            raise
        
        if pressed:
            if button == mouse.Button.left:
                self.left_hold = time.time()
                print(&#34;Left mouse button pressed at&#34;, self.left_hold)
            elif button == mouse.Button.right:
                self.right_hold = time.time()
                print(&#34;Right mouse button pressed at&#34;, self.left_hold)
            elif button == mouse.Button.middle:
                self.middle_hold = time.time()
                print(&#34;Middle mouse button pressed at&#34;, self.middle_hold)

        if not pressed:
            end_time = time.time()
            if button == mouse.Button.left:
                elapsed = (end_time - self.left_hold) * 1000
                print(&#34;Left mouse button released at&#34;,
                      end_time, &#34;after&#34;, elapsed, &#34;ms&#34;)
                header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.NEXT_VIDEO)
                Commands(self.eh).enqueue(header)
            elif button == mouse.Button.right:
                elapsed = (end_time - self.right_hold) * 1000
                print(&#34;Right mouse button released at&#34;,
                      end_time, &#34;after&#34;, elapsed, &#34;ms&#34;)
                header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.LOOP_PLAY)
                Commands(self.eh).enqueue(header)
            elif button == mouse.Button.middle:
                elapsed = (end_time - self.middle_hold) * 1000
                print(&#34;Middle mouse button released at&#34;,
                      end_time, &#34;after&#34;, elapsed, &#34;ms&#34;)
                header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.RESUME_SPEED)
                Commands(self.eh).enqueue(header)

    def on_scroll(self, x, y, dx, dy):
        &#34;&#34;&#34; Deals with mouse scroll wheel input.

        Args:
            x (int): x location of cursor when wheel scrolled.
            y (int): y location of cursor when wheel scrolled.
            dx (int): If -1, scroll left. If 1, scroll right.
            dy (int): If -1, scroll down. If 1, scroll up.

        Returns:
            bool: The return value. If True, continue listening. If False, stop listening.
        &#34;&#34;&#34;
        if c_queue.IsLeader == False:
            raise
        
        if dy == 1:
            print(&#34;Scroll wheel up.&#34;)
            header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.SPEED_UP)
            Commands(self.eh).enqueue(header)
        elif dy == -1:
            print(&#34;Scroll wheel down.&#34;)
            header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.SLOW_DOWN)
            Commands(self.eh).enqueue(header)

    def on_move(self, x, y):
        &#34;&#34;&#34; Deals with moving the mouse.

        Args:
            x (int): x location of cursor when mouse moved
            y (int): y location of cursor when mouse moved

        Returns:
            None
        &#34;&#34;&#34;
        if c_queue.IsLeader == False:
            raise
        
        # If we detect any mouse movement, move the mouse cursor to top left corner of the screen.
        self.mouse_controller.position = (0, 0)

    def input_listener(self):
        &#34;&#34;&#34; Listen for input from user.

        Args:
            None

        Returns:
            None
        &#34;&#34;&#34;
        # This creates a daemon thread.
        listener = mouse.Listener(
            on_click=self.on_click, on_scroll=self.on_scroll)
        listener.start()</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="UserInput.UserInput.input_listener"><code class="name flex">
<span>def <span class="ident">input_listener</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Listen for input from user.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def input_listener(self):
    &#34;&#34;&#34; Listen for input from user.

    Args:
        None

    Returns:
        None
    &#34;&#34;&#34;
    # This creates a daemon thread.
    listener = mouse.Listener(
        on_click=self.on_click, on_scroll=self.on_scroll)
    listener.start()</code></pre>
</details>
</dd>
<dt id="UserInput.UserInput.on_click"><code class="name flex">
<span>def <span class="ident">on_click</span></span>(<span>self, x, y, button, pressed)</span>
</code></dt>
<dd>
<section class="desc"><p>Deals with mouse button input.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>int</code></dt>
<dd>x location of cursor when clicked.</dd>
<dt><strong><code>y</code></strong> :&ensp;<code>int</code></dt>
<dd>y location of cursor when clicked.</dd>
<dt><strong><code>button</code></strong> :&ensp;<code>Mouse.Button</code></dt>
<dd>imported from pynput.mouse</dd>
<dt><strong><code>pressed</code></strong> :&ensp;<code>bool</code></dt>
<dd>If True, mouse button pressed. If False, mouse button released.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>bool</code></strong></dt>
<dd>The return value. If True, continue listening. If False, stop listening.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def on_click(self, x, y, button, pressed):
    &#34;&#34;&#34; Deals with mouse button input.

    Args:
        x (int): x location of cursor when clicked.
        y (int): y location of cursor when clicked.
        button (Mouse.Button): imported from pynput.mouse
        pressed (bool): If True, mouse button pressed. If False, mouse button released.

    Returns:
        bool: The return value. If True, continue listening. If False, stop listening.
    &#34;&#34;&#34;
    if c_queue.IsLeader == False:
        raise
    
    if pressed:
        if button == mouse.Button.left:
            self.left_hold = time.time()
            print(&#34;Left mouse button pressed at&#34;, self.left_hold)
        elif button == mouse.Button.right:
            self.right_hold = time.time()
            print(&#34;Right mouse button pressed at&#34;, self.left_hold)
        elif button == mouse.Button.middle:
            self.middle_hold = time.time()
            print(&#34;Middle mouse button pressed at&#34;, self.middle_hold)

    if not pressed:
        end_time = time.time()
        if button == mouse.Button.left:
            elapsed = (end_time - self.left_hold) * 1000
            print(&#34;Left mouse button released at&#34;,
                  end_time, &#34;after&#34;, elapsed, &#34;ms&#34;)
            header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.NEXT_VIDEO)
            Commands(self.eh).enqueue(header)
        elif button == mouse.Button.right:
            elapsed = (end_time - self.right_hold) * 1000
            print(&#34;Right mouse button released at&#34;,
                  end_time, &#34;after&#34;, elapsed, &#34;ms&#34;)
            header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.LOOP_PLAY)
            Commands(self.eh).enqueue(header)
        elif button == mouse.Button.middle:
            elapsed = (end_time - self.middle_hold) * 1000
            print(&#34;Middle mouse button released at&#34;,
                  end_time, &#34;after&#34;, elapsed, &#34;ms&#34;)
            header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.RESUME_SPEED)
            Commands(self.eh).enqueue(header)</code></pre>
</details>
</dd>
<dt id="UserInput.UserInput.on_move"><code class="name flex">
<span>def <span class="ident">on_move</span></span>(<span>self, x, y)</span>
</code></dt>
<dd>
<section class="desc"><p>Deals with moving the mouse.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>int</code></dt>
<dd>x location of cursor when mouse moved</dd>
<dt><strong><code>y</code></strong> :&ensp;<code>int</code></dt>
<dd>y location of cursor when mouse moved</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def on_move(self, x, y):
    &#34;&#34;&#34; Deals with moving the mouse.

    Args:
        x (int): x location of cursor when mouse moved
        y (int): y location of cursor when mouse moved

    Returns:
        None
    &#34;&#34;&#34;
    if c_queue.IsLeader == False:
        raise
    
    # If we detect any mouse movement, move the mouse cursor to top left corner of the screen.
    self.mouse_controller.position = (0, 0)</code></pre>
</details>
</dd>
<dt id="UserInput.UserInput.on_scroll"><code class="name flex">
<span>def <span class="ident">on_scroll</span></span>(<span>self, x, y, dx, dy)</span>
</code></dt>
<dd>
<section class="desc"><p>Deals with mouse scroll wheel input.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>x</code></strong> :&ensp;<code>int</code></dt>
<dd>x location of cursor when wheel scrolled.</dd>
<dt><strong><code>y</code></strong> :&ensp;<code>int</code></dt>
<dd>y location of cursor when wheel scrolled.</dd>
<dt><strong><code>dx</code></strong> :&ensp;<code>int</code></dt>
<dd>If -1, scroll left. If 1, scroll right.</dd>
<dt><strong><code>dy</code></strong> :&ensp;<code>int</code></dt>
<dd>If -1, scroll down. If 1, scroll up.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>bool</code></strong></dt>
<dd>The return value. If True, continue listening. If False, stop listening.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def on_scroll(self, x, y, dx, dy):
    &#34;&#34;&#34; Deals with mouse scroll wheel input.

    Args:
        x (int): x location of cursor when wheel scrolled.
        y (int): y location of cursor when wheel scrolled.
        dx (int): If -1, scroll left. If 1, scroll right.
        dy (int): If -1, scroll down. If 1, scroll up.

    Returns:
        bool: The return value. If True, continue listening. If False, stop listening.
    &#34;&#34;&#34;
    if c_queue.IsLeader == False:
        raise
    
    if dy == 1:
        print(&#34;Scroll wheel up.&#34;)
        header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.SPEED_UP)
        Commands(self.eh).enqueue(header)
    elif dy == -1:
        print(&#34;Scroll wheel down.&#34;)
        header = MessageMan(self.eh).compose_message(&#34;&#34;, 0, OrderCode.SLOW_DOWN)
        Commands(self.eh).enqueue(header)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="UserInput.UserInput" href="#UserInput.UserInput">UserInput</a></code></h4>
<ul class="">
<li><code><a title="UserInput.UserInput.input_listener" href="#UserInput.UserInput.input_listener">input_listener</a></code></li>
<li><code><a title="UserInput.UserInput.on_click" href="#UserInput.UserInput.on_click">on_click</a></code></li>
<li><code><a title="UserInput.UserInput.on_move" href="#UserInput.UserInput.on_move">on_move</a></code></li>
<li><code><a title="UserInput.UserInput.on_scroll" href="#UserInput.UserInput.on_scroll">on_scroll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>